<!-- -------------------------------linked with style1.css----------------------------------------------------------------------- -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>h2
    {
        color: blue;
    }
    </style>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1>The most imp heading is discribed in h1 tag</h1>
    <p>sample run sample run sample run sample run sample run sample run sample run sample run sample run sample run sample run sample run sample run sample run sample run sample run sample run </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt earum rerum pariatur itaque amet cumque incidunt illum aliquam magni dignissimos. Vitae maxime, ducimus nesciunt magnam adipisci modi doloribus exercitationem veritatis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum minima numquam quos cumque eveniet sit nemo qui asperiores voluptatibus velit amet accusamus molestias eos totam, beatae eius at! Ut, optio!</p>
    <a href="https://www.google.com/">mera google</a>
    <H1 style="color: rgb(202, 13, 13);">HELLO CSS</H1>
    <H1 style="color: green;">HELLO CSS in Green</H1>
    <h2>I am style tag, i am described in head tag.</h2>
    <h3>I am external stylesheet, my style is described in style1.css file which is linked in this html's inside head tag.</h3>
    <button>Click Me</button>
</body>
</html> -->
<!-- ---------------------------------linked with style2.css-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div id="box">This is a box with name id selector named as box.</div>
    <div class="tenthclass">This is a class selector named as thenthclass.</div>
    <div class="vikas">Hi i am a class selector named as vikas.</div>
    <div id="singhid">Hi i am a id selector named as singhid</div>
</body>
</html> -->

<!-- -----------------------------------------------linked with style3.css--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
    <style>button{
        color: blue;
    </style>
</head>
<body>
    <div class="heding"><h1>heading1</h1></div>
    <div class="heding"><h2>heading2</h2></div>
    <div class="heding"><h3>heading3</h3></div>
    <button style="background-color: pink;">Click me!</button>
</body>
</html> -->

<!-- ---------------------------------------------linked with style4.css---------------------------------------------------------------------------------------- -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body style="background-color: rgb(0, 0, 0);">
    <h1 id="Paragraph">Paragraph generated through lorem</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quas corrupti excepturi esse? Consectetur distinctio incidunt aperiam laudantium nemo nostrum veniam pariatur, sint explicabo blanditiis obcaecati cumque quis quasi neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, odit nemo vel nostrum voluptatem perferendis quibusdam! Deleniti, voluptates. Commodi perferendis sapiente quod itaque illum minima quis neque distinctio, velit nesciunt!
    Officiis sapiente nesciunt tempore voluptatum, alias ipsam illo beatae esse sit. Deserunt consequatur nisi, voluptatibus numquam accusantium quod maxime totam iste dolorum inventore quisquam optio tempora commodi quae cum voluptatem.
    Est commodi eos alias quisquam enim ut voluptate animi sint magnam accusantium! Quos nisi numquam dolor odio possimus iusto rem quidem aut, veniam laboriosam sapiente placeat voluptate sit, modi ab!
    Blanditiis delectus nihil voluptatem, deserunt enim fuga? Facere dolorem dolores recusandae, possimus nihil est odio quae? Adipisci asperiores quasi blanditiis nihil, quas, deleniti ipsa hic earum amet tempora vel laboriosam.
    Illum, molestiae repudiandae officia alias recusandae animi aspernatur eveniet quas consequuntur beatae? Error pariatur enim est explicabo iste delectus debitis ab sint. Fugiat neque similique architecto quis. Perspiciatis, repellendus temporibus.
    Enim placeat culpa nemo eveniet corrupti nihil repellat exercitationem a praesentium accusantium. Quasi voluptatum est nulla! Ut, quaerat iure aliquam non, impedit consectetur fugiat assumenda magni fuga maxime, ab mollitia?
    Quae eveniet id optio beatae amet a ea aliquid quod, illo, culpa, voluptas soluta. Fuga reprehenderit ea accusantium exercitationem ratione laborum eaque praesentium alias veniam, voluptas obcaecati esse officiis eos?
    Eius quidem, similique pariatur sunt tempora voluptatibus harum nobis ducimus tempore fuga, labore quaerat saepe odio aliquam suscipit voluptates. Explicabo, rem odio cum dolorum nesciunt numquam cumque autem ea quas!
    Velit deserunt quasi ea saepe alias quam, animi perferendis ullam eius, amet similique molestias voluptates quo non vero ratione fugiat maxime assumenda molestiae. Quia odit impedit temporibus, illum tempora optio.
    Ea quod quisquam impedit praesentium aut in dicta unde minus cumque, omnis et, placeat, ut eligendi eum iste. At modi commodi quam quae sunt doloribus non impedit voluptates sapiente tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste facere ducimus harum nulla consequuntur, nihil rerum quibusdam! Vel inventore debitis, repellat atque, assumenda quis velit doloribus nam minima rem quod.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque temporibus commodi esse sit vel earum delectus animi tempore cupiditate laboriosam, est aliquam unde asperiores omnis autem odit. Assumenda, possimus dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque rerum qui alias laudantium odio, reiciendis ducimus officiis. Minus voluptatum laudantium nihil fugit, minima eligendi asperiores esse officia at vitae ab?
    Ea, unde itaque quis a id totam repellat non beatae perferendis ullam repellendus ratione fuga, ab doloribus illum sed consequuntur asperiores tenetur et sit, voluptatem laudantium maiores at. Quam, facere.
    </p>
    <div id="outer">
        outer
        <div id="inner">inner</div>
    </div>
    
</body>
</html> -->

<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
